@import './global.scss';

.mission-card {
  background-color: $bg-card-mission;
  border: 1px solid $primary;
  padding: 20px;
  border-radius: 16px;

  width: 90%;
  min-height: 180px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  transition: all 300ms;

  .name,
  .year,
  .country,
  .destination,
  .material-symbols-outlined {
    transition: inherit;
  }


  .name {
    grid-column: span 3;

    width: 100%;
    padding: 15px 0;
    text-align: center;
    line-height: 26px;

    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 200;

    border-bottom: 1px solid $primary;
  }

  .year,
  .country,
  .destination {
    align-self: flex-start;
    
    margin-top: 15px;
    text-align: center;
    
    line-height: 22px;
    
    @include centralized-container(auto, auto, column);
    gap: 5px;
  }

  &:hover {
    transform: scale(1.1);
    border-color: orangered;

    .name {
      border-color: orangered;
    }

    .material-symbols-outlined {
      color: orangered;
      font-variation-settings: 
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
      animation-name: shakeIcon;
      animation-duration: 400ms;
    }
  }

  @keyframes shakeIcon {
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}

@media screen and (min-width: 600px) {
  .mission-card {
    width: 80%;
  }
}

@media screen and (min-width: 992px) {
  .mission-card {
    width: 100%;
  }
}